#####################
# Bot configuration #
#####################

# Bot Token
# https://discordapp.com/developers/applications/ -> Your app -> Settings -> Bot -> Token
bot_token=

# Owner ID
# First enable developer mode in the app: Settings -> Appearance -> Advanced -> Developer Mode
# Then right click or press and hold on your Discord Name wherever you sent a message and Copy ID
owner_id=

#######################
# Co-op naming scheme #
#######################

# The roll call will generate names for each co-op based on three elements:
# 1 (coop_increment_char): A number or letter that increments for each co-op generated for a contract
# 2 (coop_name)          : The base name which is the same for each co-op and contract
# 3                      : The amount of max players in the contract, taken from the contract's info

coop_increment_char=
coop_name=
